# Story-Mate_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.dev.yml
deploy/: dev.dockerfile  docker-compose.dev.yml
deploy/dev/: docker-compose.data.yml  docker-compose.yml  nginx.conf
deploy/nginx/: nginx.conf
src/main/java/store/storymate/storymatebackend/: StoryMateBackendApplication.java
src/main/java/store/storymate/storymatebackend/auth/api/: AuthController.java
src/main/java/store/storymate/storymatebackend/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  KakaoAuthService.java  TokenService.java
src/main/java/store/storymate/storymatebackend/auth/domain/: OAuthProvider.java  RefreshToken.java  TokenType.java
src/main/java/store/storymate/storymatebackend/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/store/storymate/storymatebackend/auth/repository/: RefreshTokenRepository.java
src/main/java/store/storymate/storymatebackend/characters/api/: CharactersController.java
src/main/java/store/storymate/storymatebackend/characters/application/: CharactersService.java
src/main/java/store/storymate/storymatebackend/characters/domain/: Characters.java
src/main/java/store/storymate/storymatebackend/chatting/api/: ChatMessageController.java  ChatMessageDocs.java  ChatRoomController.java  ChatRoomDocs.java
src/main/java/store/storymate/storymatebackend/chatting/application/: ChatBatchService.java  ChatMessageService.java  ChatRoomService.java
src/main/java/store/storymate/storymatebackend/chatting/config/: SocketHandler.java  WebSocketConfig.java
src/main/java/store/storymate/storymatebackend/chatting/domain/: ChatMessage.java  ChatRoom.java
src/main/java/store/storymate/storymatebackend/chatting/exception/: AiChatRoomException.java  ExistsChatRoomException.java
src/main/java/store/storymate/storymatebackend/global/annotation/: CurrentMemberEmail.java
src/main/java/store/storymate/storymatebackend/redis/: RedisConfig.java  RedisService.java
src/main/resources/: apllication-prod,.yml  application-local.yml  application-prod.yml  application-test.yml
src/test/java/store/storymate/storymatebackend/: StoryMateBackendApplicationTests.java
(+168 files in other folders)
